<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
      }
      body {
        background-color: #d7d3d3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .template {
        padding: 25px 15px;
        background-color: white;
        /* border: 1px solid black; */
        border-radius: 4px;
        /* padding: 30px; */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        margin-top: 10%;
      }
      .desc {
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .template h2 {
        font-size: 28px;
      }
      p {
        font-weight: bold;
        font-weight: 300;
      }
      /* .otp {
        display: flex;
        flex-direction: column;
      } */
      .otp h1 {
        border: 1px solid gray;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .otp p {
        color: gray;
        font-size: 13px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="template">
      <h3>Hi ${user.full_name}</h3>

      <h2>Email Verification code</h2>
      <h1>${user.otp}</h1>
      <p>Do not share this otp with anyone.</p>

      <p>If you didn't request this, you can ignore this email.</p>
      <div class="greeting">
        <p>Thanks,</p>
        <h3>The Inkprog team</h3>
      </div>
    </div>
  </body>
</html>
